UScore(
	UScore(
	UChain(0, 0, 10, [ 'formant', [ 'freq', 50.056656599045, 'formant', 162.54455165187 ] ], [ 'tremolo', [ 'speed', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 52.234779596329, 'formant', 286.79912963224 ] ], [ 'tremolo', [ 'speed', 0.25 ] ], [ 'wfsStaticPoint', [ 'point', Point(6.9282032302755, 4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 56.538815498352, 'formant', 185.98631283686 ] ], [ 'tremolo', [ 'speed', 0.5 ] ], [ 'wfsStaticPoint', [ 'point', Point(4.0, 6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 56.172068119049, 'formant', 148.72810308277 ] ], [ 'tremolo', [ 'speed', 0.75 ] ], [ 'wfsStaticPoint', [ 'point', Point(4.8985871965894e-16, 8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 50.191994905472, 'formant', 524.25908178347 ] ], 'tremolo', [ 'wfsStaticPoint', [ 'point', Point(-4.0, 6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 57.536979913712, 'formant', 446.9760627321 ] ], [ 'tremolo', [ 'speed', 1.25 ] ], [ 'wfsStaticPoint', [ 'point', Point(-6.9282032302755, 4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 59.795781373978, 'formant', 414.59130348705 ] ], [ 'tremolo', [ 'speed', 1.5 ] ], [ 'wfsStaticPoint', [ 'point', Point(-8.0, 9.7971743931788e-16), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 55.87238907814, 'formant', 268.30219462951 ] ], [ 'tremolo', [ 'speed', 1.75 ] ], [ 'wfsStaticPoint', [ 'point', Point(-6.9282032302755, -4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 57.856706380844, 'formant', 167.10134743775 ] ], [ 'tremolo', [ 'speed', 2.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(-4.0, -6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 53.58041882515, 'formant', 652.81110498145 ] ], [ 'tremolo', [ 'speed', 2.25 ] ], [ 'wfsStaticPoint', [ 'point', Point(-1.4695761589768e-15, -8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 52.817764282227, 'formant', 149.97580534352 ] ], [ 'tremolo', [ 'speed', 2.5 ] ], [ 'wfsStaticPoint', [ 'point', Point(4.0, -6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 58.201076984406, 'formant', 193.2177413895 ] ], [ 'tremolo', [ 'speed', 2.75 ] ], [ 'wfsStaticPoint', [ 'point', Point(6.9282032302755, -4.0), 'u_fadeOut', 1.0 ] ])).name_("circle"), 
	UScore(10, 1, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 104.63279485703, 'formant', 687.09060903504 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', -3.1415926535898, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 106.7870593071, 'formant', 1137.2534321612 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', -2.6179938779915, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 106.29113435745, 'formant', 579.32917554683 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', -2.0943951023932, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 109.93488550186, 'formant', 159.20147410612 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', -1.5707963267949, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 102.30099439621, 'formant', 159.63000116455 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', -1.0471975511966, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 107.27887868881, 'formant', 271.29876282283 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', -0.5235987755983, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 105.00627040863, 'formant', 1026.4410053583 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 102.28861570358, 'formant', 297.73467972142 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 0.5235987755983, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 100.42903184891, 'formant', 646.68188801121 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 1.0471975511966, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 108.38605165482, 'formant', 914.09803325297 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 1.5707963267949, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 103.15495491028, 'formant', 230.84036529765 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 2.0943951023932, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 111.81951522827, 'formant', 923.3942932589 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 2.6179938779915, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ])).name_("moving circle"), 
	UScore(20, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 714.61701393127, 'formant', 1788.8084554446 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1000 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 663.24033737183, 'formant', 1632.6565293273 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1001 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 902.26273536682, 'formant', 1606.758501209 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1002 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 647.92399406433, 'formant', 1548.667737415 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1003 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 619.29221153259, 'formant', 1576.1981295333 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1004 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 971.66652679443, 'formant', 1988.199643136 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1005 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 704.16383743286, 'formant', 1941.8816768925 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1006 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 732.26647377014, 'formant', 1606.5582093671 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1007 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 649.622631073, 'formant', 1769.5435968792 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1008 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 776.89399719238, 'formant', 1917.7498095946 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1009 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 611.9993686676, 'formant', 1406.6841105487 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1010 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 772.13191986084, 'formant', 1754.8874753142 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('random_trajectory', [ 'speed', 0.7, 'center', UMap('random_trajectory', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1011 ]), 'radius', Point(12, 12), 'seed', 1234 ]), 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ])).name_("swarm"), 
	UScore(30, 1, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 103.82617439499, 'formant', 100.67599025707 ] ], [ 'tremolo', [ 'speed', 0.5, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(-8, -8), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 116.54094037952, 'formant', 224.11828263647 ] ], [ 'tremolo', [ 'speed', 0.59090909090909, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(-6.5454545454545, -6.5454545454545), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 130.8127826503, 'formant', 432.2839679962 ] ], [ 'tremolo', [ 'speed', 0.68181818181818, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(-5.0909090909091, -5.0909090909091), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 146.8323839587, 'formant', 417.982755738 ] ], [ 'tremolo', [ 'speed', 0.77272727272727, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(-3.6363636363636, -3.6363636363636), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 164.81377845643, 'formant', 282.9803371365 ] ], [ 'tremolo', [ 'speed', 0.86363636363636, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(-2.1818181818182, -2.1818181818182), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 184.99721135582, 'formant', 114.35807511999 ] ], [ 'tremolo', [ 'speed', 0.95454545454545, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(-0.72727272727273, -0.72727272727273), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 207.65234878997, 'formant', 200.37498593937 ] ], [ 'tremolo', [ 'speed', 1.0454545454545, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(0.72727272727273, 0.72727272727273), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 233.08188075904, 'formant', 335.68283085174 ] ], [ 'tremolo', [ 'speed', 1.1363636363636, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(2.1818181818182, 2.1818181818182), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 261.6255653006, 'formant', 238.94614236254 ] ], [ 'tremolo', [ 'speed', 1.2272727272727, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(3.6363636363636, 3.6363636363636), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 293.66476791741, 'formant', 104.10643436687 ] ], [ 'tremolo', [ 'speed', 1.3181818181818, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(5.0909090909091, 5.0909090909091), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 329.62755691287, 'formant', 524.11103737806 ] ], [ 'tremolo', [ 'speed', 1.4090909090909, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(6.5454545454545, 6.5454545454545), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 369.99442271163, 'formant', 349.23375889971 ] ], [ 'tremolo', [ 'speed', 1.5, 'smooth', 0.05 ] ], [ 'wfsStaticPoint', [ 'point', Point(8, 8), 'u_fadeOut', 1.0 ] ])).name_("line"), 
	UScore(40, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 229.64855670929, 'formant', 830.39865958819 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 203.84358882904, 'formant', 464.16287327883 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'clockwise', true, 'center', Point(), 'radius', Point(6.5454545454545, 6.5454545454545) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 169.71244335175, 'formant', 816.35208445516 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'clockwise', true, 'center', Point(), 'radius', Point(5.0909090909091, 5.0909090909091) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 226.04016304016, 'formant', 1822.5383339558 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'clockwise', true, 'center', Point(), 'radius', Point(3.6363636363636, 3.6363636363636) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 276.04157447815, 'formant', 765.13822446325 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'clockwise', true, 'center', Point(), 'radius', Point(2.1818181818182, 2.1818181818182) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 185.62799930573, 'formant', 813.68877490359 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'clockwise', true, 'center', Point(), 'radius', Point(0.72727272727273, 0.72727272727273) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 248.41585159302, 'formant', 594.17499660809 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 3.1415926535898, 'clockwise', true, 'center', Point(), 'radius', Point(0.72727272727273, 0.72727272727273) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 198.20401191711, 'formant', 1158.0046355721 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 3.1415926535898, 'clockwise', true, 'center', Point(), 'radius', Point(2.1818181818182, 2.1818181818182) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 180.86940288544, 'formant', 874.13922933117 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 3.1415926535898, 'clockwise', true, 'center', Point(), 'radius', Point(3.6363636363636, 3.6363636363636) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 196.02042198181, 'formant', 431.69236309869 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 3.1415926535898, 'clockwise', true, 'center', Point(), 'radius', Point(5.0909090909091, 5.0909090909091) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 274.98373985291, 'formant', 812.24376276437 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 3.1415926535898, 'clockwise', true, 'center', Point(), 'radius', Point(6.5454545454545, 6.5454545454545) ]), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 224.5133638382, 'formant', 1777.7058718207 ] ], [ 'wfsDynamicPoint', [ 'point', UMap('circle_trajectory', [ 'startAngle', 3.1415926535898, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ]), 'u_fadeOut', 1.0 ] ])).name_("rotating line"), 
	UMarker(0, 2.0, "about", nil, "This score includes five examples of combinations of multiple points, both dynamic and static. They were created via the code in the 'point constellations.scd' file in the code examples folder.

Open and enable the WFS Position Tracker window to see the constellations on your screen when they are running.

Note: in the 'swarm' example, sometimes one of the sources \"breaks loose\" from the rest. This is a bug. In that example the wfsDynamicPoint unit in each chain uses a random_trajectory UMap , and all have the same random seed. This should result in all of them following the exact same path, but apparently this sometimes fails. It may be a bug in SuperCollider, we need to investigate."))
