UScore(*[
	UScore(*[
	UChain(0, 0, 10, [ 'formant', [ 'freq', 51.9520175457, 'formant', 512.27664365982 ] ], [ 'tremolo', [ 'speed', 0.125 ] ], [ 'wfsStaticPoint', [ 'point', Point(8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 57.687810659409, 'formant', 141.77605495341 ] ], [ 'tremolo', [ 'speed', 0.25 ] ], [ 'wfsStaticPoint', [ 'point', Point(6.9282032302755, 4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 59.377992153168, 'formant', 375.22427188933 ] ], [ 'tremolo', [ 'speed', 0.5 ] ], [ 'wfsStaticPoint', [ 'point', Point(4.0, 6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 56.35148525238, 'formant', 286.91097966004 ] ], [ 'tremolo', [ 'speed', 0.75 ] ], [ 'wfsStaticPoint', [ 'point', Point(4.8985871965894e-16, 8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 51.925088167191, 'formant', 222.74443537505 ] ], 'tremolo', [ 'wfsStaticPoint', [ 'point', Point(-4.0, 6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 55.403248071671, 'formant', 519.91452052965 ] ], [ 'tremolo', [ 'speed', 1.25 ] ], [ 'wfsStaticPoint', [ 'point', Point(-6.9282032302755, 4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 54.369037151337, 'formant', 731.60039631162 ] ], [ 'tremolo', [ 'speed', 1.5 ] ], [ 'wfsStaticPoint', [ 'point', Point(-8.0, 9.7971743931788e-16), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 55.362828969955, 'formant', 240.53183066334 ] ], [ 'tremolo', [ 'speed', 1.75 ] ], [ 'wfsStaticPoint', [ 'point', Point(-6.9282032302755, -4.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 57.728506326675, 'formant', 838.33800213963 ] ], [ 'tremolo', [ 'speed', 2.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(-4.0, -6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 57.500946521759, 'formant', 339.54589922328 ] ], [ 'tremolo', [ 'speed', 2.25 ] ], [ 'wfsStaticPoint', [ 'point', Point(-1.4695761589768e-15, -8.0), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 52.187080383301, 'formant', 187.05667331684 ] ], [ 'tremolo', [ 'speed', 2.5 ] ], [ 'wfsStaticPoint', [ 'point', Point(4.0, -6.9282032302755), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 50.978728532791, 'formant', 671.31947614685 ] ], [ 'tremolo', [ 'speed', 2.75 ] ], [ 'wfsStaticPoint', [ 'point', Point(6.9282032302755, -4.0), 'u_fadeOut', 1.0 ] ])]).name_("circle"), 
	UScore(*[10, 1, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 107.26413726807, 'formant', 409.85039237075 ] ], [ 'wfsCirclePath', [ 'startAngle', -180.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 102.6806139946, 'formant', 1195.489781248 ] ], [ 'wfsCirclePath', [ 'startAngle', -150.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 107.87055015564, 'formant', 526.39683131998 ] ], [ 'wfsCirclePath', [ 'startAngle', -120.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 115.44113397598, 'formant', 592.01257750907 ] ], [ 'wfsCirclePath', [ 'startAngle', -90.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 110.86196660995, 'formant', 952.81992013326 ] ], [ 'wfsCirclePath', [ 'startAngle', -60.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 112.87510156631, 'formant', 428.70678544652 ] ], [ 'wfsCirclePath', [ 'startAngle', -30.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 107.21893548965, 'formant', 415.13184460153 ] ], [ 'wfsCirclePath', [ 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 115.58543682098, 'formant', 656.18897441534 ] ], [ 'wfsCirclePath', [ 'startAngle', 30.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 115.37477493286, 'formant', 238.81090678786 ] ], [ 'wfsCirclePath', [ 'startAngle', 60.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 111.13518953323, 'formant', 459.14052633435 ] ], [ 'wfsCirclePath', [ 'startAngle', 90.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 114.27147865295, 'formant', 735.26598166135 ] ], [ 'wfsCirclePath', [ 'startAngle', 120.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 114.67031002045, 'formant', 409.00462431625 ] ], [ 'wfsCirclePath', [ 'startAngle', 150.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ])]).name_("moving circle"), 
	UScore(*[20, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 867.09938049316, 'formant', 1608.5686600875 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1000, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 898.12865257263, 'formant', 1561.8464866553 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1001, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 937.74938583374, 'formant', 1606.3100698989 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1002, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 830.26313781738, 'formant', 1858.5593552115 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1003, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 725.72751045227, 'formant', 1670.6511955354 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1004, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 631.01224899292, 'formant', 1803.1315257757 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1005, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 760.84880828857, 'formant', 1881.9781823444 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1006, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 813.83867263794, 'formant', 1847.11294125 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1007, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 876.55339241028, 'formant', 1916.3314133883 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1008, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 844.66319084167, 'formant', 1947.7152382733 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1009, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 689.83249664307, 'formant', 1852.1841835031 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1010, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 633.77814292908, 'formant', 1836.652340841 ] ], [ 'wfsRandomPath', [ 'speed', 0.7, 'center', Point(), 'radius', Point(12, 12), 'seed', 1234 ] ], [ 'wfsRandomPath', [ 'speed', 2.0, 'center', Point(), 'radius', Point(2, 2), 'seed', 1011, 'u_o_kr_0_lvl', 1.0, 'u_o_kr_1_lvl', 1.0 ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_gain', -6.0, 'u_fadeOut', 1.0 ] ])]).name_("swarm"), 
	UScore(*[30, 1, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 103.82617439499, 'formant', 915.98770760397 ] ], [ 'tremolo', [ 'speed', 0.5, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(-8, -8), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 116.54094037952, 'formant', 438.4720948186 ] ], [ 'tremolo', [ 'speed', 0.59090909090909, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(-6.5454545454545, -6.5454545454545), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 130.8127826503, 'formant', 490.4093437812 ] ], [ 'tremolo', [ 'speed', 0.68181818181818, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(-5.0909090909091, -5.0909090909091), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 146.8323839587, 'formant', 341.6270399639 ] ], [ 'tremolo', [ 'speed', 0.77272727272727, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(-3.6363636363636, -3.6363636363636), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 164.81377845643, 'formant', 246.20732150589 ] ], [ 'tremolo', [ 'speed', 0.86363636363636, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(-2.1818181818182, -2.1818181818182), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 184.99721135582, 'formant', 234.27026854034 ] ], [ 'tremolo', [ 'speed', 0.95454545454545, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(-0.72727272727273, -0.72727272727273), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 207.65234878997, 'formant', 771.40756825029 ] ], [ 'tremolo', [ 'speed', 1.0454545454545, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(0.72727272727273, 0.72727272727273), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 233.08188075904, 'formant', 704.80281779417 ] ], [ 'tremolo', [ 'speed', 1.1363636363636, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(2.1818181818182, 2.1818181818182), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 261.6255653006, 'formant', 105.30134054718 ] ], [ 'tremolo', [ 'speed', 1.2272727272727, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(3.6363636363636, 3.6363636363636), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 293.66476791741, 'formant', 923.50160665429 ] ], [ 'tremolo', [ 'speed', 1.3181818181818, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(5.0909090909091, 5.0909090909091), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 329.62755691287, 'formant', 147.39592569636 ] ], [ 'tremolo', [ 'speed', 1.4090909090909, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(6.5454545454545, 6.5454545454545), 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 369.99442271163, 'formant', 339.64683046767 ] ], [ 'tremolo', [ 'speed', 1.5, 'smooth', 0.0 ] ], [ 'wfsStaticPoint', [ 'point', Point(8, 8), 'u_fadeOut', 1.0 ] ])]).name_("line"), 
	UScore(*[40, 
	UChain(0, 0, 10, [ 'formant', [ 'freq', 213.96703243256, 'formant', 1062.525131897 ] ], [ 'wfsCirclePath', [ 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 1, 10, [ 'formant', [ 'freq', 164.02514457703, 'formant', 370.71362281707 ] ], [ 'wfsCirclePath', [ 'clockwise', true, 'center', Point(), 'radius', Point(6.5454545454545, 6.5454545454545) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 2, 10, [ 'formant', [ 'freq', 174.81610774994, 'formant', 381.53506233014 ] ], [ 'wfsCirclePath', [ 'clockwise', true, 'center', Point(), 'radius', Point(5.0909090909091, 5.0909090909091) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 3, 10, [ 'formant', [ 'freq', 204.46116924286, 'formant', 1880.1156308952 ] ], [ 'wfsCirclePath', [ 'clockwise', true, 'center', Point(), 'radius', Point(3.6363636363636, 3.6363636363636) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 4, 10, [ 'formant', [ 'freq', 259.17899131775, 'formant', 905.19674499744 ] ], [ 'wfsCirclePath', [ 'clockwise', true, 'center', Point(), 'radius', Point(2.1818181818182, 2.1818181818182) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 5, 10, [ 'formant', [ 'freq', 178.03434371948, 'formant', 689.440792437 ] ], [ 'wfsCirclePath', [ 'clockwise', true, 'center', Point(), 'radius', Point(0.72727272727273, 0.72727272727273) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 6, 10, [ 'formant', [ 'freq', 161.56399250031, 'formant', 673.69081918512 ] ], [ 'wfsCirclePath', [ 'startAngle', 180.0, 'clockwise', true, 'center', Point(), 'radius', Point(0.72727272727273, 0.72727272727273) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 7, 10, [ 'formant', [ 'freq', 273.4458398819, 'formant', 1149.126855672 ] ], [ 'wfsCirclePath', [ 'startAngle', 180.0, 'clockwise', true, 'center', Point(), 'radius', Point(2.1818181818182, 2.1818181818182) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 8, 10, [ 'formant', [ 'freq', 240.6556558609, 'formant', 649.77577147355 ] ], [ 'wfsCirclePath', [ 'startAngle', 180.0, 'clockwise', true, 'center', Point(), 'radius', Point(3.6363636363636, 3.6363636363636) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 9, 10, [ 'formant', [ 'freq', 206.98411941528, 'formant', 1254.889146443 ] ], [ 'wfsCirclePath', [ 'startAngle', 180.0, 'clockwise', true, 'center', Point(), 'radius', Point(5.0909090909091, 5.0909090909091) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 10, 10, [ 'formant', [ 'freq', 250.40008544922, 'formant', 426.1842842491 ] ], [ 'wfsCirclePath', [ 'startAngle', 180.0, 'clockwise', true, 'center', Point(), 'radius', Point(6.5454545454545, 6.5454545454545) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ]), 
	UChain(0, 11, 10, [ 'formant', [ 'freq', 244.62219238281, 'formant', 1617.8710456896 ] ], [ 'wfsCirclePath', [ 'startAngle', 180.0, 'clockwise', true, 'center', Point(), 'radius', Point(8, 8) ] ], [ 'wfsDynamicPoint', [ 'pointFromBus', true, 'u_fadeOut', 1.0 ] ])]).name_("rotating line"), 
	UMarker(0.0, 2.0, "about", nil, "This score includes five examples of combinations of multiple points, both dynamic and static. They were created via the code in the 'point constellations.scd' file in the code examples folder.

Open and enable the WFS Position Tracker window to see the constellations on your screen when they are running.")]).name_("constellations")
